worker_processes 2;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        
        index index.html;
        server_name localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        root /var/www/public;

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    include /etc/nginx/mime.types;
}